.crew
  background: $section-color
  padding: 50px 0

  .crew-wrap

    ul
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 0

      li
        list-style-type: none
        padding: 10px

    // Slide In From The Top
    .container-top
      position: relative
      width: 50%

    .image-top
      height: 300px
      width: 269px
      display: block


    .overlay-top
      position: absolute
      // Change Direction Of Slide - Top, Right, Left, Bottom
      bottom: 100%
      left: 0
      right: 0
      background-color: #66E0E5
      opacity: 0.9
      overflow: hidden
      height: 300px
      width: 269px
      height: 0
      transition: .5s ease

    .container-top:hover .overlay-top
      // Change Direction Of Slide - Top, Right, Left, Bottom
      bottom: 0
      height: 100%

    .text-top
      white-space: nowrap
      color: white
      font-size: 20px
      position: absolute
      overflow: hidden
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      text-align: center

      h5, h4
        text-transform: uppercase
        text-align: center
        color: #fff

      img
        padding: 0 5px

    /* Container for skill bars

  .skills-bar-wrap
    max-width: 800px
    margin: 20px auto
    display: flex

    p
      font-size: 13px
      margin: 0
      padding: 0


    .skills-container
      width: 90%
      height: 100%
      // background-color: #4D5256
      margin: 0 20px

      p
        display: flex
        flex-wrap: wrap
        align-items: stretch

        span
          font-weight: 700

    .skills
      text-align: right
      line-height: 10px
      color: #66E0E5

    .design, .prototyping, .html, .visual-design
      background-color: #66E0E5

    .design
      width: 90%

    .prototyping
      width: 80%

    .html
      width: 95%

    .visual-design
      width: 85%

  @media (max-width: 750px)
    .skills-bar-wrap
      display: block
      padding: 0 30px

      .skills-container
        margin: 30px 0

        p
          text-align: center
          margin: 0 auto

.stats
  background:
    image: url(../img/stats/stats-bg.png)
    size: cover
  color: #414A52
  opacity: 0.9
  width: 100%
  height: 400px

  .layer
    background-color: #414A52
    opacity: 0.8
    width: 100%
    height: 100%

  .full-width
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    max-width: 800px
    margin: 0 auto
    padding-top: 120px

    .asset
      text-align: center


      h3, p
        color: #fff
        margin: 0 auto
        // text-align: center

      h3
        font:
          size: 48px
          weight: 700

      p
        font:
          size: 15px
          weight: 600
        text-transform: uppercase
