$primary-color: #5BC9C5
$primary-color-hover: #4CAFAC
$text-color: #4D5256
$accent-color: $primary-color
$bg-color: #FFF
$alt-bg-color: #4D5256
$section-color: #F4F6F9
$link-color: $accent-color
$selection-color: #FFF498