footer
  background:
    color: #404951
  height: auto
  width: 100%

  .footer-logo
    padding: 70px 0 0 50px

    p
      font:
        size: 14px
        weight: 300
        style: italic
      color: #fff
      margin: 0
      padding: 20px 0 50px 0
      text-align: justify
      // max-width: 300px

      span
        font-weight: bold

    hr
      height: 1px
      color: #fff
      opacity: 0.15
      width: 800px
      text-align: center
      margin: 0 auto 20px auto

    .footer-navigation
      ul
        margin: 0
        padding: 0

        li
          display: inline
          text-decoration: none
          padding-right: 60px
          font-size: 14px
          text-align: justify

      span
        float: right

  .copyright
    p
      color: #fff
      opacity: 0.5
      padding: 30px 50px
      margin: 0
      text-align: justify

  @media (max-width: 680px)
    .footer-logo
      margin: 0 auto
      text-align: center
      padding-left: 0

      p
        text-align: center
        margin: 0 auto

      .footer-navigation
        ul
          li
            display: block
            text-align: center
            padding: 0

          span
            float: none

    .copyright
      p
        text-align: center
        margin: 0 auto
